<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.task.temponewstask.ui.NewsFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_weatherFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.task.temponewstask.ui.NewsDetailFragment"
        android:label="NewsDetailFragment" />
</navigation>