<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->


<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.task.parenttechnicaltask.viewmodel.WeatherViewModel" />-->

<!--        <variable-->
<!--            name="viewmodel1"-->
<!--            type="com.task.parenttechnicaltask.viewmodel.CityViewModel" />-->
<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsFragment">

    <!--        value="@{viewmodel1.selectedCity}"-->
    <!--        android:onItemSelected="@{() -> viewmodel1.itemSelected(viewmodel1.autoCompleteTv)}"-->
    <!--        android:text="@{viewmodel1.autoCompleteTv}"-->
    <!--        entries="@{viewmodel1.dataSource}"-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:hint="@string/search_news"
        android:padding="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/iv_search"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel1.makeToast(autoCompleteTextView.text.toString())}"
        android:src="@android:drawable/ic_search_category_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_cities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_cities"
        app:layout_constraintTop_toTopOf="@+id/ed_search"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout><!--</layout>-->